# ElCharge

./: .gitignore  readme.md
AndroidUI/: build.gradle  readme.md
AndroidUI/app/: build.gradle
AndroidUI/app/src/debug/res/values/: google_maps_api.xml
AndroidUI/app/src/main/: AndroidManifest.xml
AndroidUI/app/src/main/java/com/example/testapp/: App.java
AndroidUI/app/src/main/java/com/example/testapp/adapters/: CommentsAdapter.java
AndroidUI/app/src/main/java/com/example/testapp/api/api/: CommentApi.java  StationApi.java  UserApi.java
AndroidUI/app/src/main/java/com/example/testapp/api/models/: Station.java
AndroidUI/app/src/main/java/com/example/testapp/api/services/: ElchargeService.java
AndroidUI/app/src/main/java/com/example/testapp/fragments/: CreateCommentFragment.java  CreateStationFragment.java  EditStationFragment.java  InfoFragment.java  LoginFragment.java  MapsFragment.java  MapsSelectFragment.java  RegisterFragment.java  SearchStationFragment.java  SettingsFragment.java
AndroidUI/app/src/main/java/com/example/testapp/greendao/: DaoMaster.java  DaoSession.java  StationDao.java
AndroidUI/app/src/main/java/com/example/testapp/models/: Comment.java  Station.java  User.java
AndroidUI/app/src/main/java/com/example/testapp/utils/: Helper.java
AndroidUI/app/src/main/res/layout/: fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_search_station.xml
AndroidUI/app/src/main/res/layout-land/: fragment_create_comment.xml  fragment_create_station.xml  fragment_edit_station.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_search_station.xml  info_view.xml
AndroidUI/app/src/main/res/raw/: config.properties
AndroidUI/app/src/main/res/values/: colors.xml  searchBy.xml
Documentation/: .fuse_hidden0000014f00000001  .fuse_hidden0000020100000004  .fuse_hidden00000adf00000006  .fuse_hidden00000ae600000005  .fuse_hidden0000acf400000007  .fuse_hidden0000acf800000008  .fuse_hidden0001073d00000006  .fuse_hidden00010de500000003  Dyplom.tex  __latexindent_temp.tex  dodatekA.tex  dodatekB.tex  dodatekC.tex  dokumentacja.bib  makefile  rozdzial01.tex  rozdzial02.tex  rozdzial03.tex  rozdzial04.tex  rozdzial05.tex  rozdzial06.tex  skroty.tex  tmp
Documentation/other/: DYPLOM.docx
Documentation/rys03/: .fuse_hidden00034a2600000007
RestAPI/: .dockerignore  Dockerfile  Makefile  docker-compose.yml  go.mod  go.sum  main.go  readme.md
RestAPI/configs/: apiserver.yaml
RestAPI/deploy/: Dockerfile  ElCharge  apiserver.toml  apiserver.yaml  docker-compose.yml
(+54 files in other folders)
